{
    "name":            "shadowsocks-node-starter",
    "version":         "0.0.1",
    "author":          "WhiteTrefoil <whitetrefoil@gmail.com>",
    "description":     "a starter of shadowsocks-nodejs, for practice purpose",
    "bin":             {
        "ss": "./bin/ss-start"
    },
    "scripts":         {
        "test": "cake test"
    },
    "main":            "./lib/starter",
    "repository":      {
        "type": "git",
        "url":  "https://github.com/whitetrefoil/shadowsocks-nodejs-starter.git"
    },
    "keywords":        [
        "shadowsocks", "socks", "proxy", "starter", "loader", "daemon", "pid"
    ],
    "dependencies":    {
        "shadowsocks": "~ 1.4.12",
        "lodash":      "~ 2.4",
        "wrench":      "~ 1.5",
        "glob":        "~ 3.2",
        "colors":      "~ 0.6",
        "yargs":       "~ 1.2"
    },
    "devDependencies": {
        "coffee-script": "~ 1.7",
        "docco":         "~ 0.6"
    },
    "license":         "MIT",
    "engines":         {
        "node": ">=0.10"
    }
}
